<!DOCTYPE html>
    <head>
        <title>
            VALUES FROM THE VEDAS
        </title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        </head>
        <body>
            <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Oleo Script Swash Caps' rel='stylesheet'>
<style>
h1 {
    font-family: 'Raleway';font-size: 22px;
}
h1.border {
    border-style: solid;
    border-color: orangered;
}
h1.font1 {
    font-family: 'Oleo Script Swash Caps';font-size: 22px;
}
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
            <header>
             <center><img src="images/Vintage Goods.png" ALT="header" height="80px" width="1300px"></center>
            </header>
            <div class="btn-group">
              <h1 align="right"><a href="satya.html"><button>Satya</button></a> 
    <a href="DHRAMA.HTML"><button>Dharma</button></a>
    <a href="shanti.html"><button>Shanti</button></a>
    <a href="prema.html"><button>Prema</button></a>
    <a href="ahimsa.html"><button>Ahimsa</button></a>
    <a href="brahmacharya.html"><button>Brahmacharya</button></a></div></body></h1><br><br>
            <h1>Values Of Vedas</h1>
                <h1 class="border"><center><font face="Raleway">SATYA</font><BR>
                <font face="Raleway">DHARMA</font><BR>
                <font face="Raleway">SHANTI</font><BR>
                <font face="Raleway">PREMĀ</font><BR>
                <font face="Raleway">AHIMSA</font><BR>
                <font face="Raleway">BRAHMACHARYA</font><BR></center></h1>
                <h1 align="center"><img src="images/VEDAS.png" height="422px" width="729px"></h1></center>
<h1 color="red"><U><b><i>What are Vedas ?</i></b></U></h1>
<h1><font face="Oleo Script Swash Caps"><b><i>The Vedas are a large body of religious texts originating in ancient India. 
    Composed in Vedic Sanskrit, the texts constitute the oldest layer of Sanskrit literature and the oldest scriptures of Hinduism.</i></b></font></h1>
    <h1><font face="Oleo Script Swash Caps">The Vedas was created by VEDA VYASA</font></h1>
    <center><img src="images/vedavyasa.png" height="250" width="250"></center><br>
    <CENTER><a href="https://en.wikipedia.org/wiki/Vyasa">VEDA VYASA</a></CENTER>
</div>
</html>